# TestService

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilagoproject/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilagoproject/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/ilagoproject/myapplication/apiservice/: Partner.kt  Peanut.kt  Promo.kt  SourceResponse.kt
app/src/main/java/com/ilagoproject/myapplication/apiservice/data/: AccountInfo.kt  AnalyticSignalsResponse.kt  AuthorizationData.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  DataSignal.kt  ExtensionData.kt  Pairs.kt
app/src/main/java/com/ilagoproject/myapplication/apiservice/request/: CCPromoRequestBody.kt  CCPromoRequestData.kt  CCPromoRequestEnvelope.kt
app/src/main/java/com/ilagoproject/myapplication/apiservice/response/: CCPromoResponseBody.kt  CCPromoResponseData.kt  CCPromoResponseEnvelope.kt
app/src/main/java/com/ilagoproject/myapplication/dagger2/: AssembleService.kt
app/src/main/java/com/ilagoproject/myapplication/dagger2/component/: ModelComponent.kt
app/src/main/java/com/ilagoproject/myapplication/dagger2/module/: GsonModule.kt  ModelModule.kt  OkHttpModule.kt  RealmModule.kt  ServiceModule.kt
app/src/main/java/com/ilagoproject/myapplication/dagger2/scope/: AppScope.kt
app/src/main/java/com/ilagoproject/myapplication/model/: AppModel.kt  BaseModel.kt
app/src/main/java/com/ilagoproject/myapplication/model/data/: AccountData.kt  CCPromoData.kt
app/src/main/java/com/ilagoproject/myapplication/model/service/: AppAssembleService.kt  PartnerService.kt  PeanutService.kt  PromoService.kt  Service.kt
app/src/main/java/com/ilagoproject/myapplication/ui/: CCPromoAdapter.kt  DataSignalAdapter.kt
app/src/main/java/com/ilagoproject/myapplication/utils/: ContextExtension.kt  DataBindingAdapter.kt  ObservableExtension.kt  ViewPagerExtension.kt
app/src/main/java/com/ilagoproject/myapplication/viewmodel/: AuthorizationFragment.kt  DataFragment.kt  ProfileFragment.kt
app/src/main/java/com/ilagoproject/myapplication/viewmodel/base/: AccountViewModelFragment.kt  AppViewModelActivity.kt  AppViewModelFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  ISignOut.kt
app/src/main/res/drawable/: drawable_card_background.xml
app/src/main/res/layout/: account_header.xml  activity_main.xml  dialog_update_data_signals.xml  fragment_authorization.xml  fragment_data.xml  fragment_profile.xml  view_cc_promo.xml  view_data_signal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ilagoproject/myapplication/: ExampleUnitTest.kt  ServiceAuthUnitTest.kt  ServiceGetInfoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
