<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.ilagoproject.myapplication.viewmodel.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.ilagoproject.myapplication.viewmodel.DataFragment"
        android:label="data_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ilagoproject.myapplication.viewmodel.ProfileFragment"
        android:label="profile_fragment"/>

</navigation>