<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ilagoproject.myapplication.viewmodel.DataFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include layout="@layout/account_header"
            app:viewModel= "@{viewModel}"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ccPromo"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_below="@id/accountInfo"
            android:visibility="@{viewModel.isShowCcPromo()}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/updateBtn"
            android:layout_below="@id/ccPromo"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_data_signal">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="true"
            android:onClick="@{()->viewModel.updateDataSignalsRequest()}"
            android:text="@string/update"/>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicatorUpdateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible"
            />

    </RelativeLayout>
</layout>